<!DOCTYPE html PUBLIC “-//W3C//DTD HTML 4.01//EN”>
<html>
<head>
<title>HOME</title>
<style type="text/css">
body { 
font-family:font-family: Georgia, "Times New Roman",
Times, serif;
color: red;
background-color: #53FF53 }
h1 {
font-family: Helvetica, Geneva, Arial,
SunSans-Regular, sans-serif }
</style>
</head>
<body>
<!-- Contenido principal -->
<p>HOME
<p>¡Bienvenido a mi primera página!
<p>Hablaremos sobre el estrés e ansiedad en los jovenes en esta cuarentena 2020
<p><Debería haber más cosas aquí, pero todavía no sé
qué poner.>


<ul>
<html>
<head> <title> Menú</title>
<style type="text/css">

* {
padding:0px;
margin:0px;
}

#header { 
margin:auto;
width:600px;
font-family:Arial, Helvetica, sans-serif;
}

ul, ol {
list-style:none;
}

.nav li a {
background-color:#000;
color:#fff;
text-decoration:none;
padding:10px 15px;
display:block;

}

.nav li a:hover {
background-color:#434343;
}

.nav > li {
float:left;
}

.nav li ul {
display:none;
position:absolute;
min-width:140px;
}

.nav li:hover > ul {
display:block;
}

.nav li ul li {
position:relative;
}

.nav li ul li ul {
right:-140px;
top:0px;
}

</style>
</head>
<body>

<div id="header">

<ul class="nav">
<li><a href="">Que es el estrés</a></a>

<li><a href="">Como Influye en Jovenes</a>
<ul>
<li><a href="">Como Influye en Niños</a></li>
<li><a href="">Como Influye en Adultos</a></li>
<li><a href="">Como Influye en Adultos mayores</a></li>
<li><a href="">Etapas</a>
<ul>
<li><a href="">Motivos</a></li>
<li><a href="">Consecuencias</a></li>
<li><a href="">Origen</a></li>
<li><a href="">Síntomas</a></li>
<li><a href="">Posibles Soluciones</a></li>
</ul>
</li>
</ul>
</li>

<li><a href="">Mitos</a></li>

<li><a href="">Verdades</a></li>

</ul>
<img src="https://static.comunicae.com/photos/notas/1197501/1532392968_estres.jpg" style="width:400px;height:200px">




               <h1>Home</h1>
                </ul></div>

<img src="https://www.saludterapia.com/images/saludterapia/usersn/3010/thumbnail/e3889-571f8d81626da6.38037967-360x180.jpg" style="width:400px;height:200px">

<!DOCTYPE html>
   <html>
     <head>
         <meta charset="UTF-8">
         <tittle> Menú de Navegacón</tittle>
         
       <link rel="stylesheet" type="text/css" href="estilo.css">
      </head>
      <body>
          
               
             </ul>

         </body>
      </html>

<ol>

<div id="header">
<a href="file:///C:/Users/andre/Desktop/Qu%C3%A9%20es%20el%20estr%C3%A9s.html">¿Qué es el estrés?</a>

<div id="header">
<a href="file:///C:/Users/andre/Desktop/Tablas%20sobre%20el%20estres.html">Tabla sobre opiniones al estrés</a>

<div id="header">
<a href="file:///C:/Users/andre/Desktop/Como%20influye%20el%20estres%20en%20las%20personas.html">Cómo influye el estres en las personas</a>

<div id="header">
<a href="file:///C:/Users/andre/Desktop/Mitos%20sobre%20el%20estr%C3%A9s.html">Mitos sobre el Estrés</a>

<div id="header">
<a href="file:///C:/Users/andre/Desktop/Realidades%20sobre%20el%20Estr%C3%A9s.html">Verdades sobre el Estrés</a>
